DATABASE_URL=mysql://root:1234@db/rentcar
DATABASE_USERNAME = root
DATABASE_PASSWORD = 1234
DATABASE_DBNAME = rentcar
DATABASE_HOST = db

SMTP_HOST = <SMTP HOST ex: smtp.sendgrid.net>
SMTP_LOGIN_PASSWORD = <SMTP_LOGIN_PASSWORD KEY>

FACEBOOK_APP_ID = <Facebook app ID>
FACEBOOK_APP_SECRET = <Facebook app secret key>

GOOGLE_CLIENT_ID = <Google app client ID>
GOOGLE_CLIENT_SECRET = <Google app client secret key>

PAYPAL_APP_EMAIL = redhoodcool-business@gmail.com
PAYPAL_APP_CLIENT_ID = Abax6FHO5FW8ausREpc182FX6Jwgq7ICYyUF6IBf_Pfi8-40CIXHMZL4l2TkMrVUznVG_2Q8yQLUb860
PAYPAL_APP_SECRET = EG6BrUaD-nArhcjJT3CDzCPeM-ENANATVbsXvTC-y-CMIVCccjP0ehkIX6Q5Vh9wC2HRInzxRsPfyFQZ
STRIPE_SECRET = sk_test_RJVBtTgYSss634Q5vmgKN5Ux00lUirMGOa

TWILIO_ACCOUNTSID = ACcd400137b32ab6a7243cc324929c51fd
TWILIO_AUTHTOKEN = 599880fe92a1e012e74b7f1ceb036fe0
TWILIO_PHONENUMBER = +15103984916

JWT_SECRET = Rent ALL